<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awake</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./public/style.css">

    <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
    <script type="tailwind-config">
        {
            theme: {
                extend: {
                    colors: {
                        'primary-blue': '#3aadec',
                        'primary-purple': '#7c2ae8',
                        'primary-yellow': '#dffc01',
                        'secondary-blue': '#00c2cb',
                        'secondary-turqoise': '#2ed1a2',
                        'secondary-limegreen': '#2ed1a2',
                        'bookmark-white': '#f7f7f7',
                        'dark': '#111827'
                    },
                    fontSize: {
                        mammoth: '8rem'
                    },
                    container: {
                        center: true,
                        padding: '1rem',
                        screens: {
                            lg: "1124px",
                            xl: "1124px",
                            "2xl": "1124px",
                        }
                    }
                }
            }
        }
        </script>
    <style>
        @font-face {
        font-family: mokoto-glitch;
        src: url('./public/fonts/Mokoto\ Glitch.ttf');
        }
        @font-face {
        font-family: mokoto-glitch-mark;
        src: url('./public/fonts/Mokoto\ Glitch\ Mark.ttf');
        }
        @font-face {
        font-family: mokoto-glitch-mark-2;
        src: url('./public/fonts/Mokoto\ Glitch\ Mark\ 2.ttf');
        }
        @font-face {
        font-family: mokoto-glitch-mark-outline;
        src: url('./public/fonts/Mokto\ Glitch\ Mark\ outline.ttf');
        }
        @font-face {
        font-family: poppins-regular;
        src: url('./public/fonts/Poppins-Regular.ttf');
        }

        .poppins{
            font-family: poppins
        }
    </style>
    <style type="postcss">
        
    </style>
</head>
<body class="bg-dark text-bookmark-white">
    <!-- Header -->
    <header>
            <nav class="container flex items-center mt-4 sm:mt-12 ">
                <div class="poppins text-3xl uppercase bold">
                    <h1>Josh Greiff</h1>
                </div>   
                <ul class="justify-end flex flex-1 gap-10 poppins">
                    <li>About</li>
                    <li>My Work</li>
                    <li>Contact</li>
                </ul>
            </nav>
    </header>
    <!-- Hero -->
    <div  class="container flex items-center mt-20">
        <div class="mr-20">
            <h2 class="text-2xl mb-10">Hello, I'm Josh</h2>
            <p>I am a full stack web developer fluent in HTML, CSS, JavaScript, Node.js, SQL and more.
                Check out some of my previous work below and I'd love to connect and see how we can work together!
            </p>
            <div class="text-3xl pt-10 flex gap-10">
                <i class="fa-brands fa-github cursor-pointer"></i>
                <i class="fa-brands fa-twitter cursor-pointer"></i>
                <i class="fa-brands fa-linkedin cursor-pointer"></i>
            </div>
        </div>
        <div>
            <img src="./img/undraw_developer_activity_re_39tg.svg" alt="">
        </div>
    </div>


    <script src="./public/index.js"></script>
</body>
</html>